{
    "files.associations": {
        "stdint.h": "c",
        "string.h": "c",
        "print.h": "c",
        "thread.h": "c",
        "global.h": "c",
        "interrupt.h": "c",
        "list.h": "c",
        "sync.h": "c",
        "io.h": "c",
        "ioqueue.h": "c",
        "memory.h": "c",
        "bitmap.h": "c",
        "process.h": "c",
        "console.h": "c",
        "userprog.h": "c",
        "syscall.h": "c",
        "syscall-init.h": "c",
        "stdio.h": "c",
        "kstdio.h": "c",
        "debug.h": "c",
        "ide.h": "c",
        "dir.h": "c",
        "fs.h": "c",
        "inode.h": "c",
        "super_block.h": "c",
        "file.h": "c",
        "test.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled",
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/jack/projects/JackOS/build",
            "binaryPath": "/home/jack/projects/JackOS/kernel.bin",
            "binaryArgs": []
        }
    ]
}
